#BlueJ class context
comment0.target=Player
comment1.params=pName\ pNbr\ pPos\ pPoints\ pRebounds\ pAssists\ pMinutes
comment1.target=Player(java.lang.String,\ int,\ char,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getAvgMinutes()
comment11.params=p
comment11.target=int\ compareTo(Player)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ toFile()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=java.lang.String\ getPosition()
comment7.params=
comment7.target=double\ getAvgPoints()
comment8.params=
comment8.target=double\ getAvgRebounds()
comment9.params=
comment9.target=double\ getAvgAssists()
numComments=12
